!doctype html

html

  head

    link rel="manifest" href="/manifest.json"

    meta charset="utf-8"

    title | Demo Chat Client

    # viewport, needed for responsiveness
    meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"

    # styles applied to the root document
    link rel="stylesheet" type="text/stylus" href="assets/stylus/dom-root.stylus"

    # common styles
    link rel="stylesheet" type="text/stylus" href="assets/stylus/common.stylus"

    # custom styles
    link rel="stylesheet" type="text/stylus" href="assets/stylus/custom.stylus"

    # configuration
    script type="text/coffeescript" `
      window.__app = {} unless window.__app
      __app.version = '0.0.1'
      __app.serverVersion = '0.0.1'
      __app.masterApiVersion = '1'
      __app.serverHost = 'https://127.0.0.1:8443'
    `

    # third-party js libraries
    script src="assets/lib/jquery.min.js"

    # library code
    script type="text/coffeescript" src="assets/coffee/lib.coffee"

    # initiation script
    script type="text/coffeescript" src="assets/coffee/init.coffee"

    # custom script
    script type="text/coffeescript" src="assets/coffee/custom.coffee"

  body

    div.wrapper
      div.pick-alias
        label | Pick an alias
        input.alias type="text"
        button.join | Join

      div.chat-window
        select.user

        input.message type="text"
        button.send-message | Send

        hr
        div.content
